<!DOCTYPE html>
<html lang="en">

    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heracles</title>
<link rel="stylesheet" href= "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <h2>LABOR XI</h2>
    <h3>BRING THE GOLDEN APPLES OF HESPERIDES</h3>
    
    </head>
 
<body>
    
    <div class="topnav-holder">
        <div class="topnav">
            <a href="index.html"><img class="logo" src="images/logo.svg"></a> 
            <a href="partone.html">PART I</a>
            <a href="parttwo.html">PART II</a>
            <a href="twelvelabors.html">XII LABORS</a>
        </div>
        <div class="pattern-border"></div>
    </div>
    
    <img src="images/laboreleven.svg" class="laboreleven">

    <div class="info">
        <p>The Hesperides were nymphs, specifically of the sunset, and they tended to a garden in the west. In order to find them, Heracles captured the Old Man of the Sea, who was a shape-shifting sea god. He also went to the half-giant Antaeus, son of Gaea (the earth) and confronted him. Heracles held him so his feet were dangling above the ground and crushed the half-giant with his hands. According to one version of the story, Heracles came across Atlas, the Titan who was condemned to hold the heavens on his own shoulders.</p>
        <p>Atlas was also father to the Hesperides, granting him access to the gardens. The hero was able to convince Atlas to swap places, so Atlas could grab some of the apples. Atlas agreed while Heracles held the heavens on his shoulders in his place. Upon Atlas’ return, he said he didn’t want to take the heavens back anymore. Heracles tricked him into thinking he would remain holding the heavens, but first had to adjust his clothes. Atlas took back the weight momentarily, but Heracles ran away with the apples.</p>
    </div>

    <div class="bottomnav">
        <div class="pattern-border"></div>
        <a href="laborten.html">BACK</a>
        <a href="labortwelve.html">NEXT</a>
    </div>


</body>

</html>